<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello_world"></TextView>
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        tools:context="com.tutsplus.tesstwoimport.MainActivity" />
    <ImageView
        android:id="@+id/img_camera"
        android:contentDescription="image_cd_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
